<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user"
    tools:context=".Detail_Event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txjdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="Event"
            android:textColor="#FFC107"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txdesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="Event"
            android:textColor="#FFC107"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="Event"
            android:textColor="#FFC107"
            android:textSize="25dp" />

        <Button
            android:id="@+id/joinevnt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="100dp"
            android:text="JOIN EVENT"
            android:fontFamily="@font/aclonica"
            android:textColor="#718DA5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txid"
            android:textColor="#ffff"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</RelativeLayout>